<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'SciViews'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/SciViews/doc/correlation.pdf">SciViews::correlation</a></td>
<td></td><td valign="top">Correlation</td>
<td valign="top"><a href="../../../library/SciViews/doc/correlation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SciViews/doc/correlation.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/SciViews/doc/introduction.pdf">SciViews::introduction</a></td>
<td></td><td valign="top">Introduction to SciViews</td>
<td valign="top"><a href="../../../library/SciViews/doc/introduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SciViews/doc/introduction.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/SciViews/doc/pca.pdf">SciViews::pca</a></td>
<td></td><td valign="top">PCA - Principal Component Analysis tutorial</td>
<td valign="top"><a href="../../../library/SciViews/doc/pca.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/SciViews/doc/pca.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
