# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.
#
# The Original Code is SciViews-K by Philippe Grosjean et al.
#
# Contributor(s):
#   Philippe Grosjean
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Special treatment for the #! (shebang) first line

family csl
initial IN_CSL_DEFAULT

family csl # client-side language
sublanguage Rshebang

# We have to specify the min and max styles we'll be referring to
# Here are the available styles (see include/Scintilla.iface):
# Template: client-side language  # Start at 30
#SCE_UDL_CSL_DEFAULT=30
#SCE_UDL_CSL_COMMENT=31
#SCE_UDL_CSL_COMMENTBLOCK=32
#SCE_UDL_CSL_NUMBER=33
#SCE_UDL_CSL_STRING=34
#SCE_UDL_CSL_WORD=35
#SCE_UDL_CSL_IDENTIFIER=36
#SCE_UDL_CSL_OPERATOR=37
#SCE_UDL_CSL_REGEX=38
start_style CSL_DEFAULT
end_style CSL_REGEX

# Set the basic patterns we'll be using for styling transitions.
pattern WS = '\s\t\r\n'                 # inside cset, whitespace

################ Transition ################

state IN_CSL_DEFAULT:
/^#!/ :  paint(upto, CSL_DEFAULT), paint(include, CSL_REGEX), => IN_CSL_SHEBANG
/./ : paint(upto, CSL_DEFAULT), redo => IN_SSL_DEFAULT

# The whole line is shebang command
state IN_CSL_SHEBANG:
/[\r\n]/ : paint(upto, CSL_REGEX), => IN_SSL_DEFAULT
#/[\r\n]/ : paint(upto, CSL_REGEX), => IN_CSL_SECOND_LINE

## Transition to R code: about anything... except a "string" which could be svDoc title
state IN_CSL_SECOND_LINE:
/[$WS]+/ : #stay, spaces allowed here
# TO BE ELIMINATED!? '"' : paint(upto, CSL_DEFAULT), paint(include, M_TAGNAME), => IN_SSL_STARTDOCTITLE
/./ : paint(upto, CSL_DEFAULT), redo => IN_SSL_DEFAULT
