#
# odt.conf
#
# Asciidoc configuration file.
# Open Document Format v1.2 backend.
#
# Development at: http://github.com/dagwieers/asciidoc-odf
#
# Open Document Format for Office Applications (OpenDocument) v1.2
# URL: http://docs.oasis-open.org/office/v1.2/OpenDocument-v1.2-part1.pdf

# Rules to play with styles:
#  - Display names are not allowed
#  - Style names cannot use underscores

[miscellaneous]
outfilesuffix=.fodt
subsverbatim=specialcharacters,callouts,replacements3

[attributes]
basebackend=odf
basebackend-odf=
image-counter=1

### FIXME: This should be allowed from the lang-{lang}.conf file
toc-title=Table of Contents

[replacements3]
\n=<text:line-break/>
\s{8}=<text:s text:c="8"/>
\s{4}=<text:s text:c="4"/>
\s{2}=<text:s text:c="2"/>

[replacements2]
# Line break.
(?m)^(.*)\s\+$=\1<text:line-break/>

[replacements]
ifdef::asciidoc7compatible[]
# Superscripts.
\^(.+?)\^=<text:span text:style-name="superscript">\1</text:span>
# Subscripts.
~(.+?)~=<text:span text:style-name="subscript">\1</text:span>
endif::asciidoc7compatible[]

[ruler-blockmacro]
<text:p text:style-name="asciidoc-hr"/>

### FIXME: Soft page breaks are only allowed in certain elements
###        http://specs.openoffice.org/writer/SoftPageBreak/SoftPageBreak.odt
[pagebreak-blockmacro]
<text:p text:style-name="asciidoc-pagebreak"/>

[blockdef-pass]
asciimath-style=template="asciimathblock",subs=[]
latexmath-style=template="latexmathblock",subs=[]

### TODO: Implement this in ODF
[macros]
(?u)^(?P<name>audio|video)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#
# math macros.
# Special characters are escaped in HTML math markup.
(?su)[\\]?(?P<name>asciimath|latexmath):(?P<subslist>\S*?)\[(?P<passtext>.*?)(?<!\\)\]=[specialcharacters]
(?u)^(?P<name>asciimath|latexmath)::(?P<subslist>\S*?)(\[(?P<passtext>.*?)\])$=#[specialcharacters]

[asciimath-inlinemacro]
`{passtext}`

[asciimath-blockmacro]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="mathblock">{title!{id?<text:bookmark text:name="{id}"/>}}`{passtext}`</text:p>

[asciimathblock]
<text:p text:style-name="ttle">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="mathblock">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>

[latexmath-inlinemacro]
{passtext}

[latexmath-blockmacro]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="mathblock">{title!{id?<text:bookmark text:name="{id}"/>}}{passtext}</text:p>

[latexmathblock]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="mathblock">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>

[image-inlinemacro]
ifdef::title[]
<draw:frame draw:style-name="imageblock{align?-{align}}" draw:name="Frame1" text:anchor-type="paragraph"{width? svg:width="{width}"} draw:z-index="14"><draw:text-box{height? fo:min-height="{height}"}><text:p text:style-name="caption">
endif::title[]
{link#}<text:a xlink:type="simple" xlink:href="{link}">
<draw:frame{style? draw:class-names="{style}"}{id? xml:id="{id}"} draw:style-name="image{align?-{align}}" draw:name="image{id?-{id}}" text:anchor-type="paragraph" draw:z-index="1"{width? svg:width="{width}"}{height? svg:height="{height}"}>
{data-uri%}<draw:image xlink:href="{imagesdir=}{imagesdir?/}{target}" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
{data-uri#}<draw:image><office:binary-data>{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}</office:binary-data></draw:image>
</draw:frame>
{link#}</text:a>
ifdef::title[]
#{caption=Illustration <text:sequence text:ref-name="refIllustration0" text:name="Illustration" text:formula="ooow:Illustration+1" style:num-format="1">1</text:sequence>: }{title}</text:p></draw:text-box></draw:frame>
{caption={figure-caption} {counter:figure-number}. }{title}</text:p></draw:text-box></draw:frame>
endif::title[]

### FIXME: Add {target}, {role}, {align} and {float}?
[image-blockmacro]
<text:p text:style-name="imageblock">
ifdef::title[]
<draw:frame draw:style-name="imageblock{align?-{align}}" draw:name="Frame1" text:anchor-type="paragraph"{width? svg:width="{width}"} draw:z-index="14"><draw:text-box{height? fo:min-height="{height}"}><text:p text:style-name="caption">
endif::title[]
{id?<text:bookmark-start text:name="{id}"/>}{link?<text:a xlink:type="simple" xlink:href="{link}">}<draw:frame{style? draw:class-names="{style}"}{id? xml:id="{id}"} draw:style-name="imageblock{align?-{align}}" draw:name="image{id?-{id}}" text:anchor-type="paragraph" draw:z-index="1" {width? svg:width="{width}"}{height? svg:height="{height}"}>
ifndef::not_flat_odf[]
{link%}{data-uri%}<draw:image xlink:href="{imagesdir=}{imagesdir?/}{target}" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
{link%}{data-uri#}<draw:image><office:binary-data>{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}</office:binary-data></draw:image>
endif::not_flat_odf[]
ifdef::not_flat_odf[]
<!-- {eval:os.path.abspath("{target}")}#Pictures/i_{image-counter}{eval:os.path.splitext('{target}')[1]} -->
<draw:image xlink:href="Pictures/i_{image-counter}{eval:os.path.splitext('{target}')[1]}" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
{counter2:image-counter}
endif::not_flat_odf[]
</draw:frame>{link?</text:a>}{id?<text:bookmark-end text:name="{id}"/>}
ifdef::title[]
#{caption=Illustration <text:sequence text:ref-name="refIllustration0" text:name="Illustration" text:formula="ooow:Illustration+1" style:num-format="1">1</text:sequence>: }{title}</text:p></draw:text-box></draw:frame>
{title}</text:p></draw:text-box></draw:frame>
endif::title[]
</text:p>

### TODO: Add {autoplay-option}, {nocontrols-option} and {loop-option}
[audio-blockmacro]
<text:p text:style-name="caption">{id?<text:bookmark-start text:name="{id}"/>}{caption=}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="audioblock">{title!{id?<text:bookmark text:name="{id}"/>}}<anim:audio xlink:href="{imagesdir=}{imagesdir?/}{target}" anim:audio-level="1"/></text:p>

### TODO: Add {width}, {height}, {autoplay-option}, {nocontrols-option} and {loop-option}
[video-blockmacro]
<text:p text:style-name="caption">{id?<text:bookmark-start text:name="{id}"/>}{caption=}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="audioblock">{title!{id?<text:bookmark text:name="{id}"/>}}<anim:video xlink:href="{imagesdir=}{imagesdir?/}{target}" anim:audio-level="1"/></text:p>

### TODO: Implement this in ODF
[unfloat-blockmacro]
<div style="clear:both;"></div>

[indexterm-inlinemacro]
# Index term.
{empty}

[indexterm2-inlinemacro]
# Index term.
# Single entry index term that is visible in the primary text flow.
{1}

[footnote-inlinemacro]
# footnote:[<text>].
<text:note{id? xml:id="{id}"} text:note-class="footnote"><text:note-citation><text:label>1</text:label></text:note-citation><text:note-body><text:p text:style-name="footnote">{id?<text:bookmark-start text:name="{id}"/>}{0}{id?<text:bookmark-end text:name="{id}"/>}</text:p></text:note-body></text:note>

[footnoteref-inlinemacro]
# footnoteref:[<id>], create reference to footnote.
{2%}<text:a xlink:type="simple" xlink:href="#{1}">[{1}]</text:a>
# footnoteref:[<id>,<text>], create footnote with ID.
{2#}<text:note{id? xml:id="{id}"} text:id="{1}" text:note-class="footnote"><text:note-citation>1</text:note-citation><text:note-body><text:p text:style-name="footnote"><text:bookmark-start text:name="{1}"/>{2}<text:bookmark-end text:name="{1}"/></text:p></text:note-body></text:note>

[callout-inlinemacro]
ifndef::icons[]
<text:span text:style-name="strong">&lt;{index}&gt;</text:span>
endif::icons[]
ifdef::icons[]
<draw:frame{style? draw:class-names="{style}"} draw:style-name="image" draw:name="image{id?-{id}}" text:anchor-type="paragraph" draw:z-index="1">
ifdef::data-uri[<draw:image><office:binary-data>{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/callouts/{index}.png}")}"}</office:binary-data></draw:image>]
ifndef::data-uri[<draw:image xlink:href="{icon={iconsdir}/callouts/{index}.png}" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>]
</draw:frame>
endif::icons[]

# Comment line macros.
[comment-inlinemacro]
{showcomments#}<text:line-break/><text:span text:style-name="comment">{passtext}</text:span><text:line-break/>

[comment-blockmacro]
{showcomments#}<text:p text:style-name="comment">{passtext}</text:p>

[literal-inlinemacro]
# Inline literal.
<text:span text:style-name="monospaced">{passtext}</text:span>

# List tags.
[listtags-bulleted]
list={title?<text:p{style? text:class-names="itemizedlist {style}"} text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>}<text:list text:style-name="itemizedlist">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:list>
item=<text:list-item>|</text:list-item>
text=<text:p text:style-name="itemizedlist-item">|</text:p>

[listtags-numbered]
list={title?<text:p{style? text:class-names="orderedlist {style}"} text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>}<text:list text:style-name="orderedlist">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:list>
item=<text:list-item>|</text:list-item>
text=<text:p text:style-name="orderedlist-item">|</text:p>

[listtags-labeled]
list={title?<text:p{style? text:class-names="variablelist {style}"} text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>}<text:list text:style-name="variablelist">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:list>
entry=<text:list-item>|</text:list-item>
label=
term=<text:p text:style-name="variablelist-term">|</text:p>
item=
text=<text:p text:style-name="variablelist-item">|</text:p>

[listtags-horizontal]
list={title?<text:p{style? text:class-names="horizontallist {style}"} text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>}<table:table table:name="horizontallist{id?-{id}}" table:style-name="horizontallist"><table:table-column table:style-name="horizontallist.A"/><table:table-column table:style-name="horizontallist.B"/>|</table:table>
entry=<table:table-row>|</table:table-row>
label=
term=<table:table-cell table:style-name="horizontallist-term"><text:p text:style-name="horizontallist-term">|</text:p></table:table-cell>
item=<table:table-cell table:style-name="horizontallist-item">|</table:table-cell>
text=<text:p text:style-name="horizontallist-item">|</text:p>

[listtags-qanda]
list={title?<text:p{style? text:class-names="qlist {style}"} text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>}<text:list text:style-name="qlist">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:list>
entry=<text:list-item>|</text:list-item>
label=
term=<text:p text:style-name="emphasis">|</text:p>
item=
text=<text:p>|</text:p>

### FIXME: Add {style} and {role}
[listtags-callout]
ifndef::icons[]
list={title?<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>}<text:list text:style-name="colist">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:list>
item=<text:list-item>|</text:list-item>
text=<text:p text:style-name="olist-item">|</text:p>
endif::icons[]
ifdef::icons[]
list=<text:p{id? xml:id="{id}"} text:style-name="colist">{title?<text:p text:style-name="title">{title}</text:p>}<table:table{id? xml:id="{id}"} table:name="table" table:style-name="colist"><table:table-column table:style-name="colist.A"/><table:table-column table:style-name="colist.B"/>|</table:table></text:p>
ifndef::data-uri[]
item=<table:table-row><table:table-cell table:style-name="colist.A1" office:value-type="string"><draw:image xlink:href="{iconsdir}/callouts/{listindex}.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/></table:table-cell><table:table-cell table:style-name="colist.B1" office:value-type="string">|</table:table-cell></table:table-row>
endif::data-uri[]
ifdef::data-uri[]
item=<table:table-row><table:table-cell table:style-name="colist.A1" office:value-type="string"><draw:image><office:binary-data>{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{iconsdir}/callouts/{listindex}.png")}"}</office:binary-data></draw:image></table:table-cell><table:table-cell table:style-name="colist.B1" office:value-type="string">|</table:table-cell></table:table-row>
endif::data-uri[]
text=|
endif::icons[]

[listtags-glossary]
list={title?<text:p{style? text:class-names="ulist {style}"} text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>}<text:list text:style-name="ulist">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:list>
label=
entry=
term=<text:span text:style-name="dt-element">|</text:span>
item=<text:span text:style-name="dd-element">|</text:span>
text=<text:p>|</text:p>

[listtags-bibliography]
list={title?<text:p{style? text:class-names="ulist {style}"} text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>}<text:list text:style-name="ulist">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:list>
item=<text:list-item>|</text:list-item>
text=<text:p>|</text:p>

[tags]
# Quoted text.
emphasis={1?<text:span text:style-name="{1}">}{2?<text:span text:style-name="{2}">}{3?<text:span text:style-name="{3}">}<text:span text:style-name="emphasis">|</text:span>{3?</text:span>}{2?</text:span>}{1?</text:span>}
strong={1?<text:span text:style-name="{1}">}{2?<text:span text:style-name="{2}">}{3?<text:span text:style-name="{3}">}<text:span text:style-name="strong">|</text:span>{3?</text:span>}{2?</text:span>}{1?</text:span>}
monospaced={1?<text:span text:style-name="{1}">}{2?<text:span text:style-name="{2}">}{3?<text:span text:style-name="{3}">}<text:span text:style-name="monospaced">|</text:span>{3?</text:span>}{2?</text:span>}{1?</text:span>}
singlequoted={1?<text:span text:style-name="{1}">}{2?<text:span text:style-name="{2}">}{3?<text:span text:style-name="{3}">}{lsquo}|{rsquo}{3?</text:span>}{2?</text:span>}{1?</text:span>}
doublequoted={1?<text:span text:style-name="{1}">}{2?<text:span text:style-name="{2}">}{3?<text:span text:style-name="{3}">}{ldquo}|{rdquo}{3?</text:span>}{2?</text:span>}{1?</text:span>}
unquoted={1?<text:span text:style-name="{1}">}{2?<text:span text:style-name="{2}">}{3?<text:span text:style-name="{3}">}<text:span text:style-name="normal">|</text:span>{3?</text:span>}{2?</text:span>}{1?</text:span>}
superscript={1?<text:span text:style-name="{1}">}{2?<text:span text:style-name="{2}">}{3?<text:span text:style-name="{3}">}<text:span text:style-name="superscript">|</text:span>{3?</text:span>}{2?</text:span>}{1?</text:span>}
subscript={1?<text:span text:style-name="{1}">}{2?<text:span text:style-name="{2}">}{2?<text:span text:style-name="{3}">}<text:span text:style-name="subscript">|</text:span>{3?</text:span>}{2?</text:span>}{1?</text:span>}


### We did not implement deprecated quote attributes.

# Inline macros
[http-inlinemacro]
<text:a xlink:type="simple" xlink:href="{name}:{target}">{0={name}:{target}}</text:a>

[https-inlinemacro]
<text:a xlink:type="simple" xlink:href="{name}:{target}">{0={name}:{target}}</text:a>

[ftp-inlinemacro]
<text:a xlink:type="simple" xlink:href="{name}:{target}">{0={name}:{target}}</text:a>

[file-inlinemacro]
<text:a xlink:type="simple" xlink:href="{name}:{target}">{0={name}:{target}}</text:a>

[irc-inlinemacro]
<text:a xlink:type="simple" xlink:href="{name}:{target}">{0={name}:{target}}</text:a>

[mailto-inlinemacro]
<text:a xlink:type="simple" xlink:href="mailto:{target}">{0={target}}</text:a>

[link-inlinemacro]
<text:a xlink:type="simple" xlink:href="{target}">{0={target}}</text:a>

[callto-inlinemacro]
<text:a xlink:type="simple" xlink:href="{name}:{target}">{0={target}}</text:a>

# anchor:id[xreflabel]
[anchor-inlinemacro]
<text:bookmark text:name="{target}"/>

# [[id,xreflabel]]
[anchor2-inlinemacro]
<text:bookmark text:name="{1}"/>

# [[id]]
[anchor3-inlinemacro]
<text:bookmark-start text:name="{1}"/>[{1}]<text:bookmark-end text:name="{1}"/>

# xref:id[text]
[xref-inlinemacro]
<text:a xlink:type="simple" xlink:href="#{target}">{0={target}}</text:a>

# <<id,text>>
[xref2-inlinemacro]
<text:a xlink:type="simple" xlink:href="#{1}">{2={1}}</text:a>

# Special word substitution.
[emphasizedwords]
<text:span text:style-name="emphasis">{words}</text:span>
[monospacedwords]
<text:span text:style-name="monospaced">{words}</text:span>
[strongwords]
<text:span text:style-name="strong">{words}</text:span>

[paradef-default]
delimiter=(?s)(?P<text>\S.*)
posattrs=style
style=normal
template::[paragraph-styles]
styled-style=template="paragraph",posattrs=["style","stylename"]

# Paragraph substitution.
[paragraph]
{cols#}<text:section text:style-name="columns-{cols}" text:name="columns #{counter:columns}">
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="{stylename=text-body}">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>
{cols#}</text:section>

### FIXME: It is silly this is almost exactly as admonitionblock
###        The reason we cannot template is because of nested <text:p>
[admonitionparagraph]
#template::[admonitionblock]
<text:section text:style-name="admonitionblock" text:name="admonition #{counter:admonition}">
ifdef::icons[]
<text:p text:style-name="admonitionicon"><draw:frame draw:style-name="admonitionimage" draw:name="admonition" text:anchor-type="as-char" svg:width="15mm" svg:height="15mm" draw:z-index="6">
ifdef::data-uri[<draw:image><office:binary-data>{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/{name}.png}")}"}</office:binary-data></draw:image>]
ifndef::data-uri[<draw:image xlink:href="{icon={iconsdir}/{name}.png}" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>]
</draw:frame></text:p>
endif::icons[]
ifndef::icons[<text:p text:style-name="admonitionname">{style}</text:p>]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="admonitiontext">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>
</text:section>

[blockdef-comment]
delimiter=^/{4,}$
options=skip
posattrs=style
annotation-style=template="annotationblock",posattrs=("style","name","date"),options=(),subs=("normal",)
comment-style=template="commentblock",options=(),subs=("normal",)

[annotationblock]
{hideannotations%}<text:p text:style-name="annotationblock"><office:annotation><dc:creator>{name=AsciiDoc}</dc:creator><dc:date>{date=}</dc:date><text:p>|</text:p></office:annotation></text:p>

[commentblock]
{showcomments#}<text:p text:style-name="comment">|</text:p>

# Delimited blocks.
[listingblock]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="listingblock">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>

[source-highlight-block]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="listingblock">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>

[source-filter-style]
ifndef::pygments[source-style=template="source-highlight-block",presubs=(),postsubs=("callouts",),posattrs=("style","language","src_numbered","src_tab"),filter="source-highlight -f odf -s {language} {src_numbered?--line-number} {src_tab?--tab={src_tab}}"]
ifdef::pygments[source-style=template="source-highlight-block",presubs=(),postsubs=("callouts",),posattrs=("style","language","src_numbered"),filter="pygmentize -f odf -l {language} {src_numbered?-O linenos=table} {encoding?-O encoding={encoding}} {args=}"]

### DEPRECATED: Pre 8.2.7 filter definition.
[blockdef-source-highlight]
postsubs=callouts
filter=source-highlight -f odf -s {language} {src_numbered?--line-number} {src_tab?--tab={src_tab}}

[literalblock]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="literalblock">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>

[sidebarblock]
<text:p text:style-name="sidebarblock">{title!{id?<text:bookmark text:name="{id}"/>}}<draw:frame{style? draw:class-names="{style}"} draw:style-name="sidebarframe" draw:name="frame{id?-{id}}" text:anchor-type="paragraph" draw:z-index="0"><draw:text-box fo:min-height="0mm">
{cols#}<text:section text:style-name="columns-{cols}" text:name="columns #{counter:columns}">
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
|
{cols#}</text:section>
</draw:text-box></draw:frame></text:p>


### FIXME: Add {role} ?
[openblock]
{cols#}<text:section text:style-name="columns-{cols}" text:name="columns #{counter:columns}">
#<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
#<text:p><draw:frame text:anchor-type="paragraph" style:rel-width="100%" draw:z-index="14"><draw:text-box fo:min-height="3.44mm">|</draw:text-box></draw:frame></text:p>
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:list text:style-name="stublist">{title!{id?<text:bookmark text:name="{id}"/>}}<text:list-item>|</text:list-item></text:list>
{cols#}</text:section>

[partintroblock]
template::[openblock]

[abstractblock]
template::[quoteblock]

### FIXME: filter for verseblock does not work
[blockdef-quote]
verse-style=template="verseblock"

### FIXME: Add {role} ?
[quoteblock]
<text:p text:style-name="title"><text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="quoteblock">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>
<text:p text:style-name="attribution"><text:span text:style-name="emphasis">{citetitle}</text:span>{attribution?<text:line-break/>}&#8212; {attribution}</text:p>

### FIXME: Add {role} ?
### FIXME: Preserve line-breaks
[verseblock]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="verseblock">{title!{id?<text:bookmark text:name="{id}"/>}}|</text:p>
<text:p text:style-name="attribution"><text:span text:style-name="emphasis">{citetitle}</text:span>{attribution?<text:line-break/>}&#8212; {attribution}</text:p>

### FIXME: Add {role} ?
[exampleblock]
<text:p text:style-name="caption">{id?<text:bookmark-start text:name="{id}"/>}{caption={example-caption} {counter:example-number}. }{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
<text:p text:style-name="exampleblock">{title!{id?<text:bookmark text:name="{id}"/>}}<draw:frame{style? draw:class-names="{style}"} draw:style-name="exampleframe" draw:name="frame{id?-{id}}" text:anchor-type="paragraph" draw:z-index="0"><draw:text-box fo:min-height="0mm">
|
</draw:text-box></draw:frame></text:p>

[admonitionblock]
<text:section text:style-name="admonitionblock" text:name="admonition #{counter:admonition}">
ifdef::icons[]
<text:p text:style-name="admonitionicon">{id?<text:bookmark text:name="{id}"/>}<draw:frame draw:style-name="admonitionimage" draw:name="admonition" text:anchor-type="as-char" svg:width="15mm" svg:height="15mm" draw:z-index="6">
ifdef::data-uri[<draw:image><office:binary-data>{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/{name}.png}")}"}</office:binary-data></draw:image>]
ifndef::data-uri[<draw:image xlink:href="{icon={iconsdir}/{name}.png}" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>]
</draw:frame></text:p>
endif::icons[]
ifndef::icons[<text:p text:style-name="admonitionname">{id?<text:bookmark text:name="{id}"/>}{style}</text:p>]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
{title!{id?<text:bookmark text:name="{id}"/>}}|
</text:section>

# Tables.
[tabletags-default]
colspec=<table:table-column/>
bodyrow=<table:table-row>|</table:table-row>
headrow=<table:table-row>|</table:table-row>
headdata=<table:table-cell table:style-name="table-cell"><text:p text:style-name="table-header">|</text:p></table:table-cell>
bodydata=<table:table-cell table:style-name="table-cell">|</table:table-cell>
paragraph=<text:p text:style-name="table-cell">|</text:p>

[tabletags-header]
paragraph=<text:p text:style-name="table-cell-header">|</text:p>

[tabletags-emphasis]
paragraph=<text:p text:style-name="table-cell-emphasis">|</text:p>

[tabletags-strong]
paragraph=<text:p text:style-name="table-cell-strong">|</text:p>

[tabletags-monospaced]
paragraph=<text:p text:style-name="table-cell-monospaced">|</text:p>

[tabletags-verse]
#bodydata=<td class="tableblock halign-{halign=left} valign-{valign=top}" {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }><div class="verse">|</div></td>
bodydata=<table:table-cell table:style-name="table-cell-verse">|</table:table-cell>
paragraph=

[tabletags-literal]
#bodydata=<td class="tableblock halign-{halign=left} valign-{valign=top}" {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }><div class="literal monospaced"><pre>|</pre></div></td>
bodydata=<table:table-cell table:style-name="table-cell">|</table:table-cell>
paragraph=

[tabletags-asciidoc]
#bodydata=<td class="tableblock halign-{halign=left} valign-{valign=top}" {colspan@1::colspan="{colspan}" }{rowspan@1::rowspan="{rowspan}" }><div>|</div></td>
bodydata=<table:table-cell table:style-name="table-cell">|</table:table-cell>
paragraph=

[table]
<text:p text:style-name="caption">{caption={table-caption} {counter:table-number}. }{title}</text:p>
<table:table{id? xml:id="{id}"} table:name="table" table:style-name="tableblock">{colspecs}
{headrows#}<table:table-header-rows>
{headrows}
{headrows#}</table:table-header-rows>
#{footrows#}<tfoot>
{footrows}
#{footrows#}</tfoot>
{bodyrows}
</table:table>

#--------------------------------------------------------------------
# Deprecated old table definitions.


### TODO: Implement this in ODF
[miscellaneous]
# Screen width in pixels.
pagewidth=800
pageunits=px

### TODO: Implement this in ODF
[old_tabledef-default]
template=old_table
colspec=<col style="width:{colwidth}{pageunits};" />
bodyrow=<tr>|</tr>
headdata=<th class="tableblock halign-{colalign=left}">|</th>
footdata=<td class="tableblock halign-{colalign=left}">|</td>
bodydata=<td class="tableblock halign-{colalign=left}">|</td>

### TODO: Implement this in ODF
[old_table]
<table class="tableblock frame-{frame=all} grid-{grid=all}"{id? id="{id}"}>
<caption class="caption">{caption={table-caption}}{title}</caption>
{colspecs}
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody style="vertical-align:top;">
{bodyrows}
</tbody>
</table>

# End of deprecated old table definitions.
#--------------------------------------------------------------------

[floatingtitle]
<text:h{id? xml:id="{id}"} text:style-name="sect{level}" text:outline-level="{level}">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:h>

# Untitled elements between header and first section title.
[preamble]
ifdef::doctype-book[<text:p text:style-name="asciidoc-pagebreak"/>]
<text:p text:style-name="title">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:p>
|

# Document sections.
[sect0]
<text:h{style? text:class-names="{style}"} text:style-name="sect0" text:outline-level="0">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:h>
{cols#}<text:section text:style-name="columns-{cols}" text:name="columns #{counter:columns}">
|
{cols#}</text:section>

[sect1]
<text:h{style? text:class-names="{style}"} text:style-name="sect1" text:outline-level="1">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:h>
{cols#}<text:section text:style-name="columns-{cols}" text:name="columns #{counter:columns}">
|
{cols#}</text:section>

[sect2]
<text:h{style? text:class-names="{style}"} text:style-name="sect2" text:outline-level="2">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:h>
{cols#}<text:section text:style-name="columns-{cols}" text:name="columns #{counter:columns}">
|
{cols#}</text:section>

[sect3]
<text:h{style? text:class-names="{style}"} text:style-name="sect3" text:outline-level="3">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:h>
{cols#}<text:section text:style-name="columns-{cols}" text:name="columns #{counter:columns}">
|
{cols#}</text:section>

[sect4]
<text:h{style? text:class-names="{style}"} text:style-name="sect4" text:outline-level="4">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:h>
{cols#}<text:section text:style-name="columns-{cols}" text:name="columns #{counter:columns}">
|
{cols#}</text:section>

[appendix]
<text:h{style? text:class-names="{style}"} text:style-name="sect-appendix" text:outline-level="1">{id?<text:bookmark-start text:name="{id}"/>}{title}{id?<text:bookmark-end text:name="{id}"/>}</text:h>
|

[toc]
<text:table-of-content text:style-name="toc" text:protected="true" text:name="{toc-title}">
<text:table-of-content-source text:outline-level="{toclevels}">
<text:index-title-template text:style-name="sect-toc">{toc-title}</text:index-title-template>
<text:table-of-content-entry-template text:outline-level="1" text:style-name="toc-level-1">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="2" text:style-name="toc-level-2">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="3" text:style-name="toc-level-3">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="4" text:style-name="toc-level-4">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="5" text:style-name="toc-level-5">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="6" text:style-name="toc-level-6">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="7" text:style-name="toc-level-7">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="8" text:style-name="toc-level-8">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="9" text:style-name="toc-level-9">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
<text:table-of-content-entry-template text:outline-level="10" text:style-name="toc-level-10">
<text:index-entry-link-start text:style-name="toc-link"/>
<text:index-entry-chapter/>
<text:index-entry-text/>
<text:index-entry-tab-stop style:type="right" style:leader-char="."/>
<text:index-entry-page-number/>
<text:index-entry-link-end/>
</text:table-of-content-entry-template>
</text:table-of-content-source>
<text:index-body>
<text:index-title text:style-name="sect-toc" text:name="{toc-title}">
<text:h text:style-name="sect-toc" text:outline-level="1">{toc-title}</text:h>
</text:index-title>
     <text:p>ODF backend for AsciiDoc was written by Dag Wieërs and Lex Trotman.</text:p>
     <text:p text:style-name="toc-level-1">Level 1<text:tab/>1</text:p>
     <text:p text:style-name="toc-level-2">Level 2<text:tab/>2</text:p>
     <text:p text:style-name="toc-level-3">Level 3<text:tab/>3</text:p>
     <text:p text:style-name="toc-level-4">Level 4<text:tab/>4</text:p>
     <text:p text:style-name="toc-level-5">Level 5<text:tab/>5</text:p>
     <text:p>Update this table by right-clicking on it and selecting <text:span text:style-name="strong">Update Index/Table</text:span>.</text:p>
</text:index-body>
</text:table-of-content>

[cover]
<draw:frame draw:style-name="cover-image" draw:name="cover-image" text:anchor-type="page" text:anchor-page-number="1" svg:width="100%" style:height="100%">
ifdef::data-uri[<draw:image><office:binary-data>{sys:python -uc "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{themedir=}",r"{theme}-cover.png")}"}</office:binary-data></draw:image>]
ifndef::data-uri[<draw:image xlink:href="{themedir=}{themedir?/}{theme}-cover.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>]
</draw:frame>
<draw:frame draw:style-name="cover-bottom" draw:name="cover-bottom" text:anchor-type="page" text:anchor-page-number="1"><draw:text-box fo:min-height="1mm"><text:p text:style-name="cover-bottom"><text:user-defined text:name="version"/><text:line-break/><text:creation-date style:data-style-name="date-format"/></text:p></draw:text-box></draw:frame>

[header]
<?xml version="1.0" encoding="{encoding=UTF-8}"?>

<office:document{not_flat_odf?-content}
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
 xmlns:math="http://www.w3.org/1998/Math/MathML"
 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
 xmlns:ooo="http://openoffice.org/2004/office"
 xmlns:ooow="http://openoffice.org/2004/writer"
 xmlns:oooc="http://openoffice.org/2004/calc"
 xmlns:dom="http://www.w3.org/2001/xml-events"
 xmlns:xforms="http://www.w3.org/2002/xforms"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:rpt="http://openoffice.org/2005/report"
 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
 xmlns:xhtml="http://www.w3.org/1999/xhtml"
 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
 xmlns:tableooo="http://openoffice.org/2009/table"
 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
 xmlns:css3t="http://www.w3.org/TR/css3-text/"
 office:version="1.2"
 {not_flat_odf!office:mimetype="application/vnd.oasis.opendocument.text"}>

ifndef::not_flat_odf[]
<!-- meta -->
<office:meta>
 <dc:title>{doctitle}</dc:title>
 <dc:subject>{keywords}</dc:subject>
 <dc:description>{description}</dc:description>
 <dc:creator>{author}</dc:creator>
 <meta:creation-date>{sys:date --date={revdate={docdate}} +%Y-%m-%dT%H:%M:%S 2>/dev/null}</meta:creation-date>
 <dc:date>{sys:date --date={docdate={revdate}} +%Y-%m-%dT%H:%M:%S 2>/dev/null}</dc:date>
 <dc:language>{lang=en}</dc:language>
 <meta:initial-creator>{author}{email? &lt;{email}&gt;}</meta:initial-creator>
 <meta:generator>AsciiDoc {asciidoc-version}</meta:generator>
 <meta:keyword>{keywords}</meta:keyword>
 <meta:user-defined meta:name="author">{author}</meta:user-defined>
 <meta:user-defined meta:name="email">{email}</meta:user-defined>
 <meta:user-defined meta:name="version">{version}</meta:user-defined>
</office:meta>

<!-- scripts -->
<office:scripts>
 <office:event-listeners>
ifdef::toc,toc2[]
  <script:event-listener script:language="ooo:script" script:event-name="dom:load" xlink:href=".uno:UpdateAllIndexes"/>
endif::toc,toc2[]
#  <script:event-listener script:language="ooo:script" script:event-name="dom:load" xlink:href=".uno:UpdateAll"/>
 </office:event-listeners>
</office:scripts>

include1::{theme%}{backenddir={asciidoc-confdir}/backends/{backend}}/asciidoc.odt.styles[]
include1::{themedir}/{theme}.odt.styles[]
endif::not_flat_odf[]

<!-- body -->
<office:body>
<office:text text:use-soft-page-breaks="true">
ifdef::doctype-book[{template:cover}]
ifndef::notitle[<text:p text:style-name="sect0"><text:title/></text:p>]
ifdef::doctitle[]
<text:p text:style-name="cover-text">{author?<text:span text:style-name="author"><text:author-name text:fixed="true">{author}</text:author-name></text:span>}{email? <text:line-break/><text:span text:style-name="email">&lt;<text:a xlink:type="simple" xlink:href="mailto:{email}">{email}</text:a>&gt;</text:span>}{doctype-book!{revnumber?<text:line-break/>version {revnumber}{revdate?,}}{revremark?<text:line-break/>{revremark}}}</text:p>
endif::doctitle[]
ifdef::toc,toc2[{template:toc}]

[footer]
</office:text>
</office:body>
</office:document{not_flat_odf?-content}>
