<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License
 Version 1.1 (the "License"); you may not use this file except in
 compliance with the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS"
 basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 License for the specific language governing rights and limitations
 under the License.

 The Original Code is SciViews-K by Philippe Grosjean et al.

 Contributor(s):
   Philippe Grosjean
   Romain Francois
   Kamil Barton
   ActiveState Software Inc (code inspired from)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN"
	"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" [
	<!ENTITY % komodoDTD SYSTEM "chrome://komodo/locale/komodo.dtd">
	%komodoDTD;
	<!ENTITY % sciviewskDTD SYSTEM "chrome://sciviewsk/locale/sciviewsk.dtd">
	%sciviewskDTD;
	<!ENTITY % console SYSTEM "chrome://global/locale/console.dtd"> %console;
]>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.p.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://sciviewsk/skin/sciviewsk.css" type="text/css"?>

<overlay id="sciviewskOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/tools/array.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/tools/strings.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/tools/file.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/tools/e4x2dom.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/sciviews.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/prefs.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/rjson.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/socket.js"/>
	<!--<script type="application/x-javascript" src="chrome://sciviewsk/content/js/rconnection.js"/>-->
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/r.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/r-help.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/commands.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/misc.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/ask.js"/>
	<script type="application/x-javascript" src="chrome://sciviewsk/content/js/interpolate.js"/>

	<broadcasterset id="broadcasterset_global">
		<broadcaster id="sv_r_is_running" disabled="false"/>
		<broadcaster
			id="cmd_viewrtoolbar" key="key_cmd_viewrtoolbar"
			desc="&userInterfaceShowHideRToolbar.desc;"
			autoCheck="false"
			checked="true"
			persist="checked"
			oncommand="ko.commands.doCommandAsync('cmd_viewrtoolbar', event)"/>
		<broadcaster id="cmd_svRStarted"
			oncommand="ko.commands.doCommand(sv.r.running? 'cmd_svQuitR' : 'cmd_svStartR');"/>
	</broadcasterset>

	<commandset id="allcommands">
		<commandset id="cmdset_rApp" commandupdater="true"
			oncommandupdate="ko.commands.updateCommandset(this);"
			events="r_app_started_closed">
			<command id="cmd_svConfigureR" key="key_cmd_svConfigureR"
				oncommand="ko.commands.doCommand('cmd_svConfigureR');"
				desc="R: &ConfigureR;" label="&ConfigureR;" accesskey="&ConfigureR.key;"/>
			<command id="cmd_svInstallRtoolbox" key="key_cmd_svInstallRtoolbox"
				oncommand="ko.commands.doCommand('cmd_svInstallRtoolbox');"
				desc="R: &InstallRtoolbox;" label="&InstallRtoolbox;" accesskey="&InstallRtoolbox.key;"/>
			<command id="cmd_svUIlevel" key="key_cmd_svUIlevel"
				oncommand="ko.commands.doCommand('cmd_svUIlevel');"
				desc="R: &UIlevel;" label="&UIlevel;" accesskey="&UIlevel.key;"/>
			<command id="cmd_svStartR" key="key_cmd_svStartR"
				oncommand="ko.commands.doCommand('cmd_svStartR');"
				desc="R: &StartR;" label="&StartR;" accesskey="&StartR.key;"/>
			<command id="cmd_svQuitR" key="key_cmd_svQuitR"
				oncommand="ko.commands.doCommand('cmd_svQuitR');"
				desc="R: &QuitR;" label="&QuitR;" accesskey="&QuitR.key;"/>
			<command id="cmd_svOpenHelp" key="key_cmd_svOpenHelp"
				oncommand="ko.commands.doCommand('cmd_svOpenHelp');"
				desc="R: &helpStart;" label="&helpStart;" accesskey="&helpStart.key;"/>
			<command id="cmd_svBrowseWD" key="key_cmd_svBrowseWD"
				oncommand="ko.commands.doCommand('cmd_svBrowseWD');"
				desc="R: &svBrowseWD;" label="&svBrowseWD;" accesskey="&svBrowseWD.key;"/>
			<command id="cmd_svSessionMgr" key="key_cmd_svSessionMgr"
				oncommand="ko.commands.doCommand('cmd_svSessionMgr');"
				desc="R: &svOpenSessMgr;" label="&svOpenSessMgr;" accesskey="&svOpenSessMgr.key;"/>
			<command id="cmd_svOpenPkgManager" key="key_cmd_svOpenPkgManager"
				oncommand="ko.commands.doCommand('cmd_svOpenPkgManager');" disabled="false"
				desc="R: &pkgMgr;" label="&pkgMgr;" accesskey="&pkgMgr.key;"/>
		</commandset>

<!-- event names changed in Komodo 6: keeping the old one for compatibility
(current_view_language_changed)-->
		<commandset id="cmdset_r_control" commandupdater="true"
		  events="current_view_language_changed,language_changed,current_view_changed,r_app_started_closed"
		  oncommandupdate="ko.commands.updateCommandset(this);">
			<command id="cmd_svRRunAll" key="key_cmd_svRRunAll"
				oncommand="ko.commands.doCommand('cmd_svRRunAll')"
				desc="R: &rSendFile;" label="&rSendFile;" accesskey="&rSendFile.key;"/>
			<command id="cmd_svRSourceAll" key="key_cmd_svRSourceAll"
				oncommand="ko.commands.doCommand('cmd_svRSourceAll')"
				desc="R: &rSrcFile;" label="&rSrcFile;" accesskey="&rSrcFile.key;"/>
			<command id="cmd_svRRunBlock" key="key_cmd_svRRunBlock"
				oncommand="ko.commands.doCommand('cmd_svRRunBlock')"
				desc="R: &rSendBlock;" label="&rSendBlock;" accesskey="&rSendBlock.key;"/>
			<command id="cmd_svRRunFunction" key="key_cmd_svRRunFunction"
				oncommand="ko.commands.doCommand('cmd_svRRunFunction')"
				desc="R: &rSendFun;" label="&rSendFun;" accesskey="&rSendFun.key;"/>
			<command id="cmd_svRRunLine" key="key_cmd_svRRunLine"
				oncommand="ko.commands.doCommand('cmd_svRRunLine')"
				desc="R: &rSendLine;" label="&rSendLine;" accesskey="&rSendLine.key;"/>
			<command id="cmd_svRRunPara" key="key_cmd_svRRunPara"
				oncommand="ko.commands.doCommand('cmd_svRRunPara')"
				desc="R: &rSendPara;" label="&rSendPara;" accesskey="&rSendPara.key;"/>
			<command id="cmd_svRSourceBlock" key="key_cmd_svRSourceBlock"
				oncommand="ko.commands.doCommand('cmd_svRSourceBlock')"
				desc="R: &rSrcBlock;" label="&rSrcBlock;" accesskey="&rSrcBlock.key;"/>
			<command id="cmd_svRSourceFunction" key="key_cmd_svRSourceFunction"
				oncommand="ko.commands.doCommand('cmd_svRSourceFunction')"
				desc="R: &rSrcFun;" label="&rSrcFun;" accesskey="&rSrcFun.key;"/>
			<command id="cmd_svRSourcePara" key="key_cmd_svRSourcePara"
				oncommand="ko.commands.doCommand('cmd_svRSourcePara')"
				desc="R: &rSrcPara;" label="&rSrcPara;" accesskey="&rSrcPara.key;"/>
			<command id="cmd_svRRunLineOrSelection" key="key_cmd_svRRunLineOrSelection"
				oncommand="ko.commands.doCommand('cmd_svRRunLineOrSelection')"
				desc="R: &rSendLineOrSelection;" label="&rSendLineOrSelection;"
				accesskey="&rSendLineOrSelection.key;"/>
			<command id="cmd_svRSourceLineOrSelection" key="key_cmd_svRSourceLineOrSelection"
				oncommand="ko.commands.doCommand('cmd_svRSourceLineOrSelection')"
				desc="R: &rSrcLineOrSelection;" label="&rSrcLineOrSelection;"
				accesskey="&rSrcLineOrSelection.key;"/>
			<command id="cmd_svREscape" key="key_cmd_svREscape"
				oncommand="ko.commands.doCommand('cmd_svREscape');"
				desc="R: &rEscape;" label="&rEscape;" accesskey="&rEscape.key;"/>		
			<command id="cmd_svRRunLineEnter" key="key_cmd_svRRunLineEnter"
				oncommand="ko.commands.doCommand('cmd_svRRunLineEnter');"
				desc="R: &rRunLineEnter;" label="&rRunLineEnter;" accesskey="&rRunLineEnter.key;"/>
			<command id="cmd_svRHelpContext" key="key_cmd_svRHelpContext"
				oncommand="ko.commands.doCommand('cmd_svRHelpContext');"
				desc="R: &rHelpContext;" label="&rHelpContext;" accesskey="&rHelpContext.key;"/>
			<command id="cmd_svRHelpSearch" key="key_cmd_svRHelpSearch"
				oncommand="ko.commands.doCommand('cmd_svRHelpSearch');"
				desc="R: &rHelpSearch;" label="&rHelpSearch;" accesskey="&rHelpSearch.key;"/>
			<command id="cmd_svRObjStructure" key="key_cmd_svRObjStructure"
				oncommand="ko.commands.doCommand('cmd_svRObjStructure');"
				desc="R: &rObjStructure;" label="&rObjStructure;" accesskey="&rObjStructure.key;"/>
			<command id="cmd_svRObjRefreshDisplay" key="key_cmd_svRObjRefreshDisplay"
				oncommand="ko.commands.doCommand('cmd_svRObjRefreshDisplay');"
				desc="R: &rObjRefreshDisplay;" label="&rObjRefreshDisplay;" accesskey="&rObjRefreshDisplay.key;"/>
			<command id="cmd_svRObjList" key="key_cmd_svRObjList"
				oncommand="ko.commands.doCommand('cmd_svRObjList');"
				desc="R: &rObjList;" label="&rObjList;" accesskey="&rObjList.key;"/>
			<command id="cmd_svRObjRemove" key="key_cmd_svRObjRemove"
				oncommand="ko.commands.doCommand('cmd_svRObjRemove');"
				desc="R: &rObjRemove;" label="&rObjRemove;" accesskey="&rObjRemove.key;"/>
			<command id="cmd_svRActiveDF" key="key_cmd_svRActiveDF"
				oncommand="ko.commands.doCommand('cmd_svRActiveDF');"
				desc="R: &rActiveDF;" label="&rActiveDF;" accesskey="&rActiveDF.key;"/>
			<command id="cmd_svRLoadDF" key="key_cmd_svRLoadDF"
				oncommand="ko.commands.doCommand('cmd_svRLoadDF');"
				desc="R: &rLoadDF;" label="&rLoadDF;" accesskey="&rLoadDF.key;"/>
			<command id="cmd_svRActiveLM" key="key_cmd_svRActiveLM"
				oncommand="ko.commands.doCommand('cmd_svRActiveLM');"
				desc="R: &rActiveLM;" label="&rActiveLM;" accesskey="&rActiveLM.key;"/>
			<command id="cmd_svRListDemos" key="key_cmd_svRListDemos"
				oncommand="ko.commands.doCommand('cmd_svRListDemos');"
				desc="R: &rListDemos;" label="&rListDemos;" accesskey="&rListDemos.key;"/>
			<command id="cmd_svRBrowseVignettes" key="key_cmd_svRBrowseVignettes"
				oncommand="ko.commands.doCommand('cmd_svRBrowseVignettes');"
				desc="R: &rBrowseVignettes;" label="&rBrowseVignettes;" accesskey="&rBrowseVignettes.key;"/>
			<command id="cmd_svRSiteSearch" key="key_cmd_svRSiteSearch"
				oncommand="ko.commands.doCommand('cmd_svRSiteSearch');"
				desc="R: &rSiteSearch;" label="&rSiteSearch;" accesskey="&rSiteSearch.key;"/>
			<command id="cmd_svRRunExample" key="key_cmd_svRRunExample"
				oncommand="ko.commands.doCommand('cmd_svRRunExample');"
				desc="R: &rRunExample;" label="&rRunExample;" accesskey="&rRunExample.key;"/>
			<command id="cmd_svRClearSessionData" key="key_cmd_svRClearSessionData"
				oncommand="ko.commands.doCommand('cmd_svRClearSessionData');"
				desc="R: &rClearSessionData;" label="&rClearSessionData;" accesskey="&rClearSessionData.key;"/>
			<command id="cmd_svRWorkspaceLoad" key="key_cmd_svRWorkspaceLoad"
				oncommand="ko.commands.doCommand('cmd_svRWorkspaceLoad');"
				desc="R: &rWorkspaceLoad;" label="&rWorkspaceLoad;" accesskey="&rWorkspaceLoad.key;"/>
			<command id="cmd_svRWorkspaceSave" key="key_cmd_svRWorkspaceSave"
				oncommand="ko.commands.doCommand('cmd_svRWorkspaceSave');"
				desc="R: &rWorkspaceSave;" label="&rWorkspaceSave;" accesskey="&rWorkspaceSave.key;"/>
			<command id="cmd_svRHistoryLoad" key="key_cmd_svRHistoryLoad"
				oncommand="ko.commands.doCommand('cmd_svRHistoryLoad');"
				desc="R: &rHistoryLoad;" label="&rHistoryLoad;" accesskey="&rHistoryLoad.key;"/>
			<command id="cmd_svRHistorySave" key="key_cmd_svRHistorySave"
				oncommand="ko.commands.doCommand('cmd_svRHistorySave');"
				desc="R: &rHistorySave;" label="&rHistorySave;" accesskey="&rHistorySave.key;"/>
			<command id="cmd_svRWDFile" key="key_cmd_svRWDFile"
				oncommand="ko.commands.doCommand('cmd_svRWDFile');"
				desc="R: &rWDFile;" label="&rWDFile;" accesskey="&rWDFile.key;"/>
			<command id="cmd_svRWDSession" key="key_cmd_svRWDSession"
				oncommand="ko.commands.doCommand('cmd_svRWDSession');"
				desc="R: &rWDSession;" label="&rWDSession;" accesskey="&rWDSession.key;"/>
			<command id="cmd_svRWDPrevious" key="key_cmd_svRWDPrevious"
				oncommand="ko.commands.doCommand('cmd_svRWDPrevious');"
				desc="R: &rWDPrevious;" label="&rWDPrevious;" accesskey="&rWDPrevious.key;"/>
			<command id="cmd_svRNewGraph" key="key_cmd_svRNewGraph"
				oncommand="ko.commands.doCommand('cmd_svRNewGraph');"
				desc="R: &rNewGraph;" label="&rNewGraph;" accesskey="&rNewGraph.key;"/>
			<command id="cmd_svRNextGraph" key="key_cmd_svRNextGraph"
				oncommand="ko.commands.doCommand('cmd_svRNextGraph');"
				desc="R: &rNextGraph;" label="&rNextGraph;" accesskey="&rNextGraph.key;"/>
			<command id="cmd_svRCloseGraph" key="key_cmd_svRCloseGraph"
				oncommand="ko.commands.doCommand('cmd_svRCloseGraph');"
				desc="R: &rCloseGraph;" label="&rCloseGraph;" accesskey="&rCloseGraph.key;"/>
			<command id="cmd_svRCloseAllGraphs" key="key_cmd_svRCloseAllGraphs"
				oncommand="ko.commands.doCommand('cmd_svRCloseAllGraphs');"
				desc="R: &rCloseAllGraphs;" label="&rCloseAllGraphs;" accesskey="&rCloseAllGraphs.key;"/>
			<command id="cmd_svRSaveGraphPDF" key="key_cmd_svRSaveGraphPDF"
				oncommand="ko.commands.doCommand('cmd_svRSaveGraphPDF');"
				desc="R: &rSaveGraphPDF;" label="&rSaveGraphPDF;" accesskey="&rSaveGraphPDF.key;"/>
			<command id="cmd_svRSaveGraphPNG" key="key_cmd_svRSaveGraphPNG"
				oncommand="ko.commands.doCommand('cmd_svRSaveGraphPNG');"
				desc="R: &rSaveGraphPNG;" label="&rSaveGraphPNG;" accesskey="&rSaveGraphPNG.key;"/>
			
			<commandset id="cmdset_r_control" commandupdater="false" events="select"
				oncommandupdate="ko.commands.updateCommandset(this);">
				<command id="cmd_svRRunSelection" key="key_cmd_svRRunSelection"
					oncommand="ko.commands.doCommand('cmd_svRRunSelection')"
					desc="R: &rSendSel;" label="&rSendSel;" accesskey="&rSendSel.key;"/>
				<command id="cmd_svRSourceSelection" key="key_cmd_svRSourceSelection"
					oncommand="ko.commands.doCommand('cmd_svRSourceSelection')"
					desc="R: &rSrcSel;" label="&rSrcSel;" accesskey="&rSrcSel.key;"/>
			</commandset>
		</commandset>
	</commandset>

	<!--<menupopup id="editorContextMenu">-->
	<!--	<menuseparator id="editor-context-sep-sv"-->
	<!--	insertafter="context-sep-paste"-->
	<!--	/>-->
	<!--	<menuitem id="editor-context-sv-r-send-line-sel"-->
	<!--			  class="menuitem-iconic r-send-selection-icon"-->
	<!--			  observes="cmd_svRRunLineOrSelection"-->
	<!--			  oncommand="ko.commands.doCommand('cmd_svRRunLineOrSelection')"-->
	<!--			  insertafter="context-sep-paste"-->
	<!--			  />-->
	<!--insertafter="context-sep-paste"-->
	<!--</menupopup>-->

	<menubar id="menubar_main">
		<menu id="sciviews_menu" label="R" accesskey="R"
			insertbefore="menu_window,help_menu">
			<menupopup id="popup_sciviews_main">
				<menuitem id="r_start_console_menu" observes="cmd_svStartR"
					class="menuitem-iconic"/>
				<menuitem id="r_quit_console_menu" observes="cmd_svQuitR"
					class="menuitem-iconic"/>
				<menuseparator/>
			  <menuitem id="r_loaddf" observes="cmd_svRLoadDF"
					class="menuitem-iconic r-load-df-icon"/>
				<menuitem id="r_activedf" observes="cmd_svRActiveDF"
					class="menuitem-iconic r-active-df-icon"/>
				<menuitem id="r_activelm" observes="cmd_svRActiveLM"
					class="menuitem-iconic r-active-lm-icon"/>
				<menuitem id="r_objexplorer" observes="cmd_svRObjRefreshDisplay"
					class="menuitem-iconic"/>
				<!--<menuitem id="r_objstructure" observes="cmd_svRObjStructure"
					class="menuitem-iconic"/>
				<menuitem id="r_objlist" observes="cmd_svRObjList"
					class="menuitem-iconic"/>
				<menuitem id="r_objremove" observes="cmd_svRObjRemove"
					class="menuitem-iconic"/>-->
			   <!--not finished yet!
			  <menuitem id="r_start_pkg_manager" observes="cmd_svOpenPkgManager"
					class="menuitem-iconic"/>--> <!-- r-pkg-manager"/>-->
				<menuitem id="r_browse_wd" observes="cmd_svBrowseWD"
					class="menuitem-iconic r"/> <!--- working-dir-icon"/>-->
				<!--<menuitem id="r_file_wd" observes="cmd_svRWDFile"
					class="menuitem-iconic"/>
				<menuitem id="r_session_wd" observes="cmd_svRWDSession"
					class="menuitem-iconic"/>
				<menuitem id="r_previous_wd" observes="cmd_svRWDPrevious"
					class="menuitem-iconic"/>-->
				<menuitem id="r_session_mgr" observes="cmd_svSessionMgr"
					class="menuitem-iconic"/> <!-- r-session-dir-icon"/>-->
				<!--<menuitem id="r_clearsession" observes="cmd_svRClearSessionData"
					class="menuitem-iconic"/>-->
				<menuseparator/>
				<menuitem id="r_send_line_sel_menu" observes="cmd_svRRunLineOrSelection"
					class="menuitem-iconic r-run-selection-icon"/>
				<menuitem id="r_send_line_enter_menu" observes="cmd_svRRunLineEnter"
					class="menuitem-iconic"/> <!-- r-run-selection-enter-icon"/> -->
				<menuitem id="r_send_para_menu" observes="cmd_svRRunPara"
					class="menuitem-iconic"/> <!-- r-run-para-icon"/> -->
				<!--<menuitem id="r_src_para_menu" observes="cmd_svRSourcePara"
					class="menuitem-iconic r-source-para-icon"/>-->
				<menuitem id="r_send_block_menu" observes="cmd_svRRunBlock"
					class="menuitem-iconic r-run-block-icon"/>
				<!--<menuitem id="r_src_block_menu" observes="cmd_svRSourceBlock"
					class="menuitem-iconic r-source-block-icon"/>-->
				<!--<menuitem id="r_send_function_menu" observes="cmd_svRRunFunction"
					class="menuitem-iconic r-run-function-icon"/>-->
				<menuitem id="r_src_function_menu" observes="cmd_svRSourceFunction"
					class="menuitem-iconic r-source-function-icon"/>
				<!--<menuitem id="r_send_all_menu" observes="cmd_svRRunAll"
					class="menuitem-iconic r-run-all-icon"/>-->
				<menuitem id="r_src_all_menu" observes="cmd_svRSourceAll"
					class="menuitem-iconic r-source-all-icon"/>
				<menuitem id="r_src_escape" observes="cmd_svREscape"
					class="menuitem-iconic stop-icon"/>
				<menuseparator/>
				<menuitem id="r_workspaceload" observes="cmd_svRWorkspaceLoad"
					class="menuitem-iconic"/>
				<menuitem id="r_workspacesave" observes="cmd_svRWorkspaceSave"
					class="menuitem-iconic"/>
				<menuitem id="r_historyload" observes="cmd_svRHistoryLoad"
					class="menuitem-iconic"/>
				<menuitem id="r_historysave" observes="cmd_svRHistorySave"
					class="menuitem-iconic"/>
				<menuseparator/>
				<menuitem id="r_configure" observes="cmd_svConfigureR"
					class="menuitem-iconic"/>
				<menuitem id="r_install_toolbox" observes="cmd_svInstallRtoolbox"
					class="menuitem-iconic"/>
				<menuitem id="r_uilevel" observes="cmd_svUIlevel"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>

		<menu id="sciviews_graph_menu" label="Graph" accesskey="G"
			insertbefore="menu_window,help_menu">
			<menupopup id="popup_sciviews_graph">
				<menuitem id="r_new_graph" observes="cmd_svRNewGraph"
					class="menuitem-iconic"/>
				<menuitem id="r_next_graph" observes="cmd_svRNextGraph"
					class="menuitem-iconic"/>
				<menuseparator/>
				<menuitem id="r_save_graph_pdf" observes="cmd_svRSaveGraphPDF"
					class="menuitem-iconic"/>
				<menuitem id="r_save_graph_png" observes="cmd_svRSaveGraphPNG"
					class="menuitem-iconic"/>
				<menuseparator/>
				<menuitem id="r_close_graph" observes="cmd_svRCloseGraph"
					class="menuitem-iconic"/>
				<menuitem id="r_close_all_graphs" observes="cmd_svRCloseAllGraphs"
					class="menuitem-iconic"/>
			</menupopup>
		</menu>
	</menubar>

	<menupopup id="popup_help">
				<menuitem id="r_start_help" observes="cmd_svOpenHelp"
						  class="menuitem-iconic" insertbefore="helpLanguagesMenu"/>
				<menuitem id="r_listdemos" observes="cmd_svRListDemos"
					class="menuitem-iconic" insertbefore="helpLanguagesMenu"/>
				<menuitem id="r_browsevignettes" observes="cmd_svRBrowseVignettes"
					class="menuitem-iconic" insertbefore="helpLanguagesMenu"/>
				<menuseparator  insertbefore="helpLanguagesMenu"/>
				<menuitem id="r_help_context" observes="cmd_svRHelpContext"
					class="menuitem-iconic r-help-context-icon"
					insertbefore="helpLanguagesMenu"/>
				<menuitem id="r_help_search" observes="cmd_svRHelpSearch"
					class="menuitem-iconic r-help-search-icon"
					 insertbefore="helpLanguagesMenu"/>
				<menuitem id="r_sitesearch" observes="cmd_svRSiteSearch"
					class="menuitem-iconic" insertbefore="helpLanguagesMenu"/>
				<menuitem id="r_runexample" observes="cmd_svRRunExample"
					class="menuitem-iconic" insertbefore="helpLanguagesMenu"/>
				<menuseparator  insertbefore="helpLanguagesMenu"/>
	</menupopup>
	
	<!--<menupopup id="popup_tools">
		<menuitem id="menu_sciviewsk"
              label="sciviewsk"
              observes="... The command here..."
              class="menu-iconic-wide"/>
	</menupopup>-->

	<toolboxrow id="main-toolboxrow">
		<toolbar
			id="RToolbar"
			class="chromeclass-toolbar"
			toolboxid="toolbox_main"
			align="center"
			broadcaster="cmd_viewrtoolbar"
			grippyhidden="true"
			kohidden="true"
			mode="icons"
			persist="kohidden collapsed buttonstyle mode"
			buttonstyle="pictures"
			tooltiptext="R Toolbar"
			customizable="true"
			insertbefore="toolsToolbar">
			<toolbarbutton buttonstyle="pictures"
				id="r_send_line_sel_tool"
				tooltiptext="&rSendLineOrSelection;"
				persist="buttonstyle"
				class="r-run-selection-icon"
				observes="cmd_svRRunLineOrSelection"
				label="&rSendLineOrSelection;" />
			<toolbarbutton buttonstyle="pictures"
				id="r_send_block_tool"
				tooltiptext="&rSendBlock;"
				persist="buttonstyle"
				class="r-run-block-icon"
				observes="cmd_svRRunBlock"
				label="&rSendBlock;" />
			<!--<toolbarbutton buttonstyle="pictures"
				id="r_src_block_tool"
				tooltiptext="&rSrcBlock;"
				persist="buttonstyle"
				class="r-source-block-icon"
				observes="cmd_svRSourceBlock"
				label="&rSrcBlock;" />
			<toolbarbutton buttonstyle="pictures"
				id="r_send_para_tool"
				tooltiptext="&rSendPara;"
				persist="buttonstyle"
				class="r-run-para-icon"
				observes="cmd_svRRunPara"
				label="&rSendPara;" />
			<toolbarbutton buttonstyle="pictures"
				id="r_src_para_tool"
				tooltiptext="&rSrcPara;"
				persist="buttonstyle"
				class="r-source-para-icon"
				observes="cmd_svRSourcePara"
				label="&rSrcPara;" />
			<toolbarbutton buttonstyle="pictures"
				id="r_send_function_tool"
				tooltiptext="&rSendFun;"
				persist="buttonstyle"
				class="r-run-function-icon"
				observes="cmd_svRRunFunction"
				label="&rSendFun;" /> -->
			<toolbarbutton buttonstyle="pictures"
				id="r_src_function_tool"
				tooltiptext="&rSrcFun;"
				persist="buttonstyle"
				class="r-source-function-icon"
				observes="cmd_svRSourceFunction"
				label="rSrcFun;" />
			<!--<toolbarbutton buttonstyle="pictures"
				id="r_send_all_tool"
				tooltiptext="&rSendFile;"
				persist="buttonstyle"
				class="r-run-all-icon"
				observes="cmd_svRRunAll"
				label="&rSendFile;" /> -->
			<toolbarbutton buttonstyle="pictures"
				id="r_src_all_tool"
				tooltiptext="&rSrcFile;"
				persist="buttonstyle"
				class="r-source-all-icon"
				observes="cmd_svRSourceAll"
				label="&rSrcFile;" />
			 <toolbarbutton buttonstyle="pictures"
				id="r_src_escape_tool"
				tooltiptext="&rEscape;"
				persist="buttonstyle"
				class="stop-icon"
				observes="cmd_svREscape"
				label="&rEscape;" />
			<!-- <toolbarseparator/> -->
			 <toolbarbutton buttonstyle="pictures"
				id="r_load_df_tool"
				tooltiptext="&rLoadDF;"
				persist="buttonstyle"
				class="r-load-df-icon"
				observes="cmd_svRLoadDF"
				label="&rLoadDF;" />
			 <toolbarbutton buttonstyle="pictures"
				id="r_active_df_tool"
				tooltiptext="&rActiveDF;"
				persist="buttonstyle"
				class="r-active-df-icon"
				observes="cmd_svRActiveDF"
				label="&rActiveDF;" />
			 <toolbarbutton buttonstyle="pictures"
				id="r_active_lm_tool"
				tooltiptext="&rActiveLM;"
				persist="buttonstyle"
				class="r-active-lm-icon"
				observes="cmd_svRActiveLM"
				label="&rActiveLM;" />
			<!-- <toolbarseparator/> -->
			 <toolbarbutton buttonstyle="pictures"
				id="r_help_context_tool"
				tooltiptext="&rHelpContext;"
				persist="buttonstyle"
				class="r-help-context-icon"
				observes="cmd_svRHelpContext"
				label="&rHelpContext;" />
			 <toolbarbutton buttonstyle="pictures"
				id="r_help_search_tool"
				tooltiptext="&rHelpSearch;"
				persist="buttonstyle"
				class="r-help-search-icon"
				observes="cmd_svRHelpSearch"
				label="&rHelpSearch;" />
		</toolbar>
	</toolboxrow>

	<menupopup id="context-toolbox-menu">
		<menuitem id="context_viewrtoolbar"
			label="&RToolbar.label;"
			type="checkbox"
			observes="cmd_viewrtoolbar"
			key="key_viewRToolbar"
			insertbefore="context_viewtoolstoolbar"/>
	</menupopup>

	<menupopup id="popup_toolbars">
		<menuitem id="menu_viewrtoolbar"
			label="&RToolbar.label;"
			observes="cmd_viewrtoolbar"
			persist="checked"
			checked="true"
			type="checkbox"
			insertbefore="menu_viewtoolstoolbar"/>
	</menupopup>

	<!-- Ko7 -->
	<ko-pane id="workspace_left_area">
		<browser type="ko-widget"
			id="sciviews_robjects_tab"
			label="&sciviews.robjects.tab;"
			src="chrome://sciviewsk/content/RObjects2Pane.xul"
			tab_onfocus="sv.robjects.focus();"
			insertbefore="placesViewbox"/>
	</ko-pane>
	
	<ko-pane id="workspace_bottom_area">
		<browser type="ko-widget"
			id="sciviews_rconsole_tab"
			label="&sciviews.console.tab;"
			src="chrome://sciviewsk/content/RConsole2Pane.xul"
			tab_onfocus="sv.rconsole.focus();"
			insertbefore="runoutput-desc-tabpanel"/>
	</ko-pane>

	<!--<ko-pane id="workspace_right_area">
		<browser type="ko-widget"
			id="rhelp_tabpanel"
			label="R Help"
			src="chrome://sciviewsk/content/RHelpWindow.xul"/>
	</ko-pane>-->

	<!--<ko-pane id="workspace_bottom_area">
		<browser type="ko-widget"
			id="errorconsole_tabpanel"
			label="&errorConsole.title;"
			src="chrome://global/content/console.xul"/>
	</ko-pane>-->

	<!--<ko-pane id="workspace_bottom_area">
		<browser type="ko-widget"
			id="pyshell_tabpanel"
			label="Python shell"
			src="chrome://extensiondev/content/pyshell.xul"/>
	</ko-pane>-->

</overlay>
