/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is SciViews-K by Philippe Grosjean et al.
 *
 * Contributor(s):
 *   Philippe Grosjean
 *   ActiveState Software Inc (code inspired from)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 * 
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

[scriptable, uuid(2f89ed9d-6dda-9a4e-a78f-29e4838dcd08)]
interface svIRinterpreter : nsISupports {

    /**
    * Escape from multiline mode in the R interpreter.
    */
    string escape();
    
    /**
    * Query the R interpreter to get a calltip.
    * @param code - The piece of code currently edited requiring calltip.
    */
    string calltip(in string code);
    
    /**
    * Query the R interpreter to get a completion list.
    * @param code - The piece of code currently edited requiring completion.
    */
    string complete(in string code);
};
