<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SciViews GUI API - Functions to interface with Komodo Edit/IDE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SciViews GUI API - Functions to interface with Komodo Edit/IDE
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svKomodo&rsquo; version 0.9-63</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="svKomodo-package.html">svKomodo-package</a></td>
<td>SciViews GUI API - Functions to manage communication with Komodo Edit/IDE</td></tr>
<tr><td style="width: 25%;"><a href="koRefresh.html">koAutoRefresh</a></td>
<td>Refresh Komodo interface (active object lists and R object browser)</td></tr>
<tr><td style="width: 25%;"><a href="koCmd.html">koCmd</a></td>
<td>Connect to the SciViews-K (Komodo Edit/IDE) socket server and run javascript code in Komodo</td></tr>
<tr><td style="width: 25%;"><a href="koInstall.html">koInstall</a></td>
<td>Install and uninstall hooks for communicating with Komodo Edit/IDE</td></tr>
<tr><td style="width: 25%;"><a href="koRefresh.html">koRefresh</a></td>
<td>Refresh Komodo interface (active object lists and R object browser)</td></tr>
<tr><td style="width: 25%;"><a href="koInstall.html">koUninstall</a></td>
<td>Install and uninstall hooks for communicating with Komodo Edit/IDE</td></tr>
<tr><td style="width: 25%;"><a href="svKomodo-package.html">svKomodo</a></td>
<td>SciViews GUI API - Functions to manage communication with Komodo Edit/IDE</td></tr>
<tr><td style="width: 25%;"><a href="svTaskCallbackManager.html">svTaskCallbackManager</a></td>
<td>Create task callbacks that are evaluated both from R and socket/http server</td></tr>
</table>
</body></html>
