<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SciViews GUI API - R HTTP server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SciViews GUI API - R HTTP server
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svHttp&rsquo; version 0.9-57</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="svHttp-package.html">svHttp-package</a></td>
<td>SciViews GUI API - R HTTP server</td></tr>
<tr><td style="width: 25%;"><a href="httpServer.html">HttpClientsNames</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td style="width: 25%;"><a href="httpServer.html">HttpServerName</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td style="width: 25%;"><a href="httpServer.html">HttpServerPort</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td style="width: 25%;"><a href="httpServer.html">parHttp</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td style="width: 25%;"><a href="httpServer.html">startHttpServer</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td style="width: 25%;"><a href="httpServer.html">stopHttpServer</a></td>
<td>Use the R help HTTP server to serve SciViews Komodo or other clients</td></tr>
<tr><td style="width: 25%;"><a href="svHttp-package.html">svHttp</a></td>
<td>SciViews GUI API - R HTTP server</td></tr>
</table>
</body></html>
