<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Export R objects to several markup languages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Export R objects to several markup languages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ascii&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ascii.html">"package-ascii"</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.anova</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.aov</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.aovlist</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.cast_df</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.character</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.coxph</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.CrossTable</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.data.frame</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.default</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.density</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.describe</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.describe.single</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.factor</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.freqtable</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.ftable</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.glm</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.htest</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.integer</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.list</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.lm</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.matrix</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.meanscomp</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.mtable</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.numeric</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.packageDescription</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.prcomp</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.sessionInfo</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.simple.list</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.smooth.spline</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.stat.table</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.summary.aov</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.summary.aovlist</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.summary.glm</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.summary.lm</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.summary.prcomp</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.summary.survfit</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.summary.table</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.survdiff</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.survfit</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.table</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.ts</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="ascii.html">ascii.zoo</a></td>
<td>Export R objects to several markup languages</td></tr>
<tr><td width="25%"><a href="asciiCbind.html">asciiCbind</a></td>
<td>ascii table generator</td></tr>
<tr><td width="25%"><a href="sweave-wrapper.html">Asciidoc</a></td>
<td>Sweave wrappers</td></tr>
<tr><td width="25%"><a href="asciiList.html">asciiList</a></td>
<td>ascii list generator</td></tr>
<tr><td width="25%"><a href="asciiMixed.html">asciiMixed</a></td>
<td>ascii mixed generator</td></tr>
<tr><td width="25%"><a href="asciiTable.html">asciiTable</a></td>
<td>ascii table generator</td></tr>
<tr><td width="25%"><a href="cbind.ascii.html">cbind.ascii</a></td>
<td>Cbind two ascii objects</td></tr>
<tr><td width="25%"><a href="convert.html">convert</a></td>
<td>Convert a file with specified backend</td></tr>
<tr><td width="25%"><a href="createreport.html">createreport</a></td>
<td>Report creation</td></tr>
<tr><td width="25%"><a href="fig.html">fig</a></td>
<td>Insert figure</td></tr>
<tr><td width="25%"><a href="fig.html">graph</a></td>
<td>Insert figure</td></tr>
<tr><td width="25%"><a href="sweave-wrapper.html">Org</a></td>
<td>Sweave wrappers</td></tr>
<tr><td width="25%"><a href="out.html">out</a></td>
<td>Export R objects</td></tr>
<tr><td width="25%"><a href="sweave-wrapper.html">Pandoc</a></td>
<td>Sweave wrappers</td></tr>
<tr><td width="25%"><a href="paragraph.html">paragraph</a></td>
<td>Create a paragraph</td></tr>
<tr><td width="25%"><a href="plim.html">plim</a></td>
<td>format p values</td></tr>
<tr><td width="25%"><a href="print-ascii.html">print-method</a></td>
<td>Print ascii object</td></tr>
<tr><td width="25%"><a href="print.fig.html">print.fig</a></td>
<td>Print an graph object</td></tr>
<tr><td width="25%"><a href="print.out.html">print.out</a></td>
<td>Print an out object</td></tr>
<tr><td width="25%"><a href="print.paragraph.html">print.paragraph</a></td>
<td>Print a paragraph object</td></tr>
<tr><td width="25%"><a href="print.section.html">print.section</a></td>
<td>Print a section object</td></tr>
<tr><td width="25%"><a href="print.sexpr.html">print.sexpr</a></td>
<td>Print a sexpr object</td></tr>
<tr><td width="25%"><a href="print.verbatim.html">print.verbatim</a></td>
<td>Print a verbatim object</td></tr>
<tr><td width="25%"><a href="createreport.html">Report</a></td>
<td>Report creation</td></tr>
<tr><td width="25%"><a href="sweave-wrapper.html">ReST</a></td>
<td>Sweave wrappers</td></tr>
<tr><td width="25%"><a href="RtangleAscii.html">RtangleAscii</a></td>
<td>RtangleAscii</td></tr>
<tr><td width="25%"><a href="section.html">section</a></td>
<td>Create a section</td></tr>
<tr><td width="25%"><a href="sexpr.html">sexpr</a></td>
<td>Insert an inline R result</td></tr>
<tr><td width="25%"><a href="print-ascii.html">show-method</a></td>
<td>Print ascii object</td></tr>
<tr><td width="25%"><a href="sweave-wrapper.html">T2t</a></td>
<td>Sweave wrappers</td></tr>
<tr><td width="25%"><a href="sweave-wrapper.html">Textile</a></td>
<td>Sweave wrappers</td></tr>
<tr><td width="25%"><a href="verbatim.html">verbatim</a></td>
<td>Create a verbatim paragraph</td></tr>
</table>
</body></html>
