<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SciViews GUI API - Tools (wrapper for packages tools and
codetools)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SciViews GUI API - Tools (wrapper for packages tools and
codetools)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svTools&rsquo; version 0.9-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="svTools-package.html">svTools-package</a></td>
<td>SciViews GUI API - Tools (wrapper for packages tools and codetools)</td></tr>
<tr><td style="width: 25%;"><a href="bibRNews.html">bibRNews</a></td>
<td>A list of papers that where published in R News</td></tr>
<tr><td style="width: 25%;"><a href="searchEngines.html">browse</a></td>
<td>Various search engines for R documents</td></tr>
<tr><td style="width: 25%;"><a href="searchEngines.html">browse.search</a></td>
<td>Various search engines for R documents</td></tr>
<tr><td style="width: 25%;"><a href="completion.html">completeCode</a></td>
<td>Code or arguments completion</td></tr>
<tr><td style="width: 25%;"><a href="completion.html">completeCol</a></td>
<td>Code or arguments completion</td></tr>
<tr><td style="width: 25%;"><a href="completeDescription.html">completeDescription</a></td>
<td>completion for DESCRIPTION files</td></tr>
<tr><td style="width: 25%;"><a href="completion.html">completeLty</a></td>
<td>Code or arguments completion</td></tr>
<tr><td style="width: 25%;"><a href="completeNamespace.html">completeNamespace</a></td>
<td>Namespace completion</td></tr>
<tr><td style="width: 25%;"><a href="completion.html">completePch</a></td>
<td>Code or arguments completion</td></tr>
<tr><td style="width: 25%;"><a href="completeRoxygen.html">completeRoxygen</a></td>
<td>completion for R oxygen entries</td></tr>
<tr><td style="width: 25%;"><a href="completeRoxygen.html">completeRoxygenParam</a></td>
<td>completion for R oxygen entries</td></tr>
<tr><td style="width: 25%;"><a href="descriptionFields.html">descriptionFields</a></td>
<td>List of possible fields in DESCRIPTION files</td></tr>
<tr><td style="width: 25%;"><a href="generateRoxygenTemplate.html">generateRoxygenTemplate</a></td>
<td>Roxygen template generator</td></tr>
<tr><td style="width: 25%;"><a href="lint.html">lint</a></td>
<td>Look for error in a R code file</td></tr>
<tr><td style="width: 25%;"><a href="lintDescription.html">lintDescription</a></td>
<td>Description linter</td></tr>
<tr><td style="width: 25%;"><a href="lintNamespace.html">lintNamespace</a></td>
<td>Namespace linter</td></tr>
<tr><td style="width: 25%;"><a href="pkgDesc.html">pkgDesc</a></td>
<td>Get installed or loaded packages, or their description</td></tr>
<tr><td style="width: 25%;"><a href="pkgDesc.html">pkgInstalled</a></td>
<td>Get installed or loaded packages, or their description</td></tr>
<tr><td style="width: 25%;"><a href="pkgDesc.html">pkgLoaded</a></td>
<td>Get installed or loaded packages, or their description</td></tr>
<tr><td style="width: 25%;"><a href="pkgDesc.html">pkgWebDesc</a></td>
<td>Get installed or loaded packages, or their description</td></tr>
<tr><td style="width: 25%;"><a href="searchEngines.html">print.search</a></td>
<td>Various search engines for R documents</td></tr>
<tr><td style="width: 25%;"><a href="searchEngines.html">searchBiblio</a></td>
<td>Various search engines for R documents</td></tr>
<tr><td style="width: 25%;"><a href="searchEngines.html">searchGraph</a></td>
<td>Various search engines for R documents</td></tr>
<tr><td style="width: 25%;"><a href="searchEngines.html">searchMailing</a></td>
<td>Various search engines for R documents</td></tr>
<tr><td style="width: 25%;"><a href="searchEngines.html">searchPackage</a></td>
<td>Various search engines for R documents</td></tr>
<tr><td style="width: 25%;"><a href="searchEngines.html">searchWiki</a></td>
<td>Various search engines for R documents</td></tr>
<tr><td style="width: 25%;"><a href="sidekick.html">sidekick</a></td>
<td>Builds a tree structure of an R source file</td></tr>
<tr><td style="width: 25%;"><a href="sidekick.html">sidekick.character</a></td>
<td>Builds a tree structure of an R source file</td></tr>
<tr><td style="width: 25%;"><a href="sidekick.html">sidekick.default</a></td>
<td>Builds a tree structure of an R source file</td></tr>
<tr><td style="width: 25%;"><a href="sidekick.html">sidekick.function</a></td>
<td>Builds a tree structure of an R source file</td></tr>
<tr><td style="width: 25%;"><a href="svTools-package.html">svTools</a></td>
<td>SciViews GUI API - Tools (wrapper for packages tools and codetools)</td></tr>
</table>
</body></html>
