<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SciViews GUI API - Main package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SciViews GUI API - Main package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SciViews&rsquo; version 0.9-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="SciViews-package.html">SciViews-package</a></td>
<td>SciViews GUI API - Main package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="character.html">as.char</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">as.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="file.html">as.filePath</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="as.intBase.html">as.intBase</a></td>
<td>Convert strings to integers</td></tr>
<tr><td style="width: 25%;"><a href="as.intBase.html">as.integerBase</a></td>
<td>Convert strings to integers</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pcomp.html">biplot.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="character.html">char</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charAbbrev</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charEscape</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charExpand</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charFind</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charFindAll</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charFold</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charHeight</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charLower</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charMatch</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charPMatch</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charSearch</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charSplit</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charSub</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charSubAll</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charSubstr</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charSubstr&lt;-</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charTrans</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charTrim</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charTrimL</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charTrimR</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charTrunc</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charUpper</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charWidth</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">charWrap</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation.default</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation.formula</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">correlation.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="character.html">ct</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">cta</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">cta_</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">ct_</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">cwm.colors</a></td>
<td>Various color palettes</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="file.html">dirCreate</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">dirList</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">dirR</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">dirTemp</a></td>
<td>Files and directories manipulation</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ln.html">e</a></td>
<td>Logarithms</td></tr>
<tr><td style="width: 25%;"><a href="character.html">encoding</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">encoding&lt;-</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">encodingToNative</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">encodingToUTF8</a></td>
<td>Character strings manipulation functions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="file.html">fileAccess</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileAppend</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileChmod</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileCopy</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileCreate</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileDelete</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileDir</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileExists</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileExpand</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileFind</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileInfo</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileLink</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileList</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileListGlob</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileName</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileNormalize</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">filePackage</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">filePath</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileReadLink</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileRemove</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileRename</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileShow</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileSymLink</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileTemp</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileTime</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">fileUMask</a></td>
<td>Files and directories manipulation</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="character.html">is.char</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">is.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="file.html">is.filePath</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="regex.html">is.pcre</a></td>
<td>Regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="regex.html">is.regex</a></td>
<td>Regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="file.html">isDir</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="file.html">isFile</a></td>
<td>Files and directories manipulation</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ln.html">lb</a></td>
<td>Logarithms</td></tr>
<tr><td style="width: 25%;"><a href="ln.html">lg</a></td>
<td>Logarithms</td></tr>
<tr><td style="width: 25%;"><a href="ln.html">lg1p</a></td>
<td>Logarithms</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">lines.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="ln.html">ln</a></td>
<td>Logarithms</td></tr>
<tr><td style="width: 25%;"><a href="ln.html">ln1p</a></td>
<td>Logarithms</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="character.html">p0</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">pairs.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="panels.diag.html">panel.boxplot</a></td>
<td>More univariate panel plots</td></tr>
<tr><td style="width: 25%;"><a href="panels.html">panel.cor</a></td>
<td>More panel plots</td></tr>
<tr><td style="width: 25%;"><a href="panels.diag.html">panel.density</a></td>
<td>More univariate panel plots</td></tr>
<tr><td style="width: 25%;"><a href="panels.html">panel.ellipse</a></td>
<td>More panel plots</td></tr>
<tr><td style="width: 25%;"><a href="panels.diag.html">panel.hist</a></td>
<td>More univariate panel plots</td></tr>
<tr><td style="width: 25%;"><a href="panels.diag.html">panel.qqnorm</a></td>
<td>More univariate panel plots</td></tr>
<tr><td style="width: 25%;"><a href="panels.html">panel.reg</a></td>
<td>More panel plots</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">pcomp.default</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">pcomp.formula</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="regex.html">pcre</a></td>
<td>Regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">plot.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">plot.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">points.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">predict.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">print.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="file.html">print.filePath</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">print.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="regex.html">print.pcre</a></td>
<td>Regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="regex.html">print.regex</a></td>
<td>Regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">print.summary.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">print.summary.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="character.html">p_</a></td>
<td>Character strings manipulation functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="regex.html">regex</a></td>
<td>Regular expressions</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">rwb.colors</a></td>
<td>Various color palettes</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">rwg.colors</a></td>
<td>Various color palettes</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">ryg.colors</a></td>
<td>Various color palettes</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SciViews-package.html">SciViews</a></td>
<td>SciViews GUI API - Main package</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">scores</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">scores.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">screeplot.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="file.html">sdir</a></td>
<td>Files and directories manipulation</td></tr>
<tr><td style="width: 25%;"><a href="character.html">setEncoding</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="snippets.html">snippets</a></td>
<td>SciViews snippet help</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">summary.correlation</a></td>
<td>Correlation matrices</td></tr>
<tr><td style="width: 25%;"><a href="pcomp.html">summary.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pcomp.html">text.pcomp</a></td>
<td>Principal Components Analysis</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="character.html">useBytes</a></td>
<td>Character strings manipulation functions</td></tr>
<tr><td style="width: 25%;"><a href="character.html">useBytes&lt;-</a></td>
<td>Character strings manipulation functions</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vectorplot.html">vectorplot</a></td>
<td>Plot vectors inside a unit circle (PCA loadings or correlations plots)</td></tr>
<tr><td style="width: 25%;"><a href="vectorplot.html">vectorplot.correlation</a></td>
<td>Plot vectors inside a unit circle (PCA loadings or correlations plots)</td></tr>
<tr><td style="width: 25%;"><a href="vectorplot.html">vectorplot.default</a></td>
<td>Plot vectors inside a unit circle (PCA loadings or correlations plots)</td></tr>
<tr><td style="width: 25%;"><a href="vectorplot.html">vectorplot.loadings</a></td>
<td>Plot vectors inside a unit circle (PCA loadings or correlations plots)</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="file.html">wdir</a></td>
<td>Files and directories manipulation</td></tr>
</table>
</body></html>
