<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SciViews GUI API - svDoc functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SciViews GUI API - svDoc functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;svDoc&rsquo; version 0.9-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="svDoc-package.html">svDoc-package</a></td>
<td>SciViews GUI API - SciVews document management</td></tr>
<tr><td style="width: 25%;"><a href="header.html">header</a></td>
<td>Create a svDoc header to be processed with Asciidoc</td></tr>
<tr><td style="width: 25%;"><a href="asciidoc.html">print.renderer</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
<tr><td style="width: 25%;"><a href="asciidoc.html">render...</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
<tr><td style="width: 25%;"><a href="svDoc-package.html">svDoc</a></td>
<td>SciViews GUI API - SciVews document management</td></tr>
<tr><td style="width: 25%;"><a href="asciidoc.html">svDocRender</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
<tr><td style="width: 25%;"><a href="asciidoc.html">svDocThemes</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
<tr><td style="width: 25%;"><a href="asciidoc.html">svDocToRnw</a></td>
<td>Transform SciViews docs into R noweb or HTML files</td></tr>
</table>
</body></html>
